OutputFilename	f13Yb3+G6										
OutputPrecision	20										
ChopLevel	12										
ReadPrtb(Yes1No0)	1										
WritePrtb(Yes1No0)	1										
NOrbitalRooms	28										
HoppintHamiltonianFilename(IfVaried,"VA")	HtSH_Oh.txt										
ManualMPI(Yes1No0)	1										
ManualMPIFilename(WorksForManualMPI=1Only;TSV)	ManualMPI_f13.tsv										
SaveMemory(Yes1No0)	1										
GetLabel(Yes1No0;WorksForSaveMemory=1Only)	1										
ReadSHorCH(SH1CH0)	1										
MonitoringIndex	1										
FullMonitoring(Super2Yes1No0)	2										
*****************************************************INITIAL***************************************************											
NInitialStateFile	2										
HoppintHamiltonianFilename	HtSH_Oh.txt										
===========================================Filename&NOrbital&NOccupied=========================================											
f13Yb3+_JH0.1.dat	14	13									
-------------------------------------------NKets,NKets*(Re/Im/L/S/J/Jz)----------------------------------------											
NPickupState	2										
NKets=	2										
Re=	0	Im=	-0.645497224367903	L=	3	S=	0.5	J=	3.5	Jz=	-3.5
Re=	0	Im=	-0.763762615825973	L=	3	S=	0.5	J=	3.5	Jz=	0.5
NKets=	2										
Re=	0	Im=	0.645497224367903	L=	3	S=	0.5	J=	3.5	Jz=	3.5
Re=	0	Im=	0.763762615825973	L=	3	S=	0.5	J=	3.5	Jz=	-0.5
---------------------------------------------------------------------------------------------------------------											
f13Yb3+_JH0.1.dat	14	13									
-------------------------------------------NKets,NKets*(Re/Im/L/S/J/Jz)----------------------------------------											
NPickupState	2										
NKets=	2										
Re=	0	Im=	-0.645497224367903	L=	3	S=	0.5	J=	3.5	Jz=	-3.5
Re=	0	Im=	-0.763762615825973	L=	3	S=	0.5	J=	3.5	Jz=	0.5
NKets=	2										
Re=	0	Im=	0.645497224367903	L=	3	S=	0.5	J=	3.5	Jz=	3.5
Re=	0	Im=	0.763762615825973	L=	3	S=	0.5	J=	3.5	Jz=	-0.5
---------------------------------------------------------------------------------------------------------------											
***************************************************************************************************************											
***************************************************INTERMEDIATE************************************************											
NIntermediates	1										
===================================================INTERMEDIATE1===============================================											
NIntermediateStateGroup	2										
HoppintHamiltonianFilename	HtSH_Oh.txt										
-------------Filename(orVAC/FULL)&NOrbital&NOccupied&ReadStart(IfAll,-1)&ReadEnd(IfAll,-1)&EnergyOffset-------------											
NIntermediateStateFile	2										
FULL	14	14	-1	-1	6.40000000000000						
f12Tm3+_JH0.5.dat	14	12	-1	-1	24.20329259035310						
-------------Filename(orVAC/FULL)&NOrbital&NOccupied&ReadStart(IfAll,-1)&ReadEnd(IfAll,-1)&EnergyOffset-------------											
NIntermediateStateFile	2										
f12Tm3+_JH0.5.dat	14	12	-1	-1	24.20329259035310						
FULL	14	14	-1	-1	6.40000000000000						
***************************************************************************************************************											
*****************************************************FINAL*****************************************************											
RE											
***************************************************************************************************************											
NUserdefinedTerms	4										
TermName	J										
NTermComposites	2										
////Index_Coefficient_i_j_reim////											
1	2	1	4	re							
2	2	2	3	re							
TermName	K										
NTermComposites	4										
////Index_Coefficient_i_j_reim////											
1	2	1	1	re							
2	-2	2	2	re							
3	-2	1	4	re							
4	-2	2	3	re							
TermName	G										
NTermComposites	2										
////Index_Coefficient_i_j_reim////											
1	2	2	3	im							
2	-2	1	4	im							
TermName	Gp										
NTermComposites	1										
////Index_Coefficient_i_j_reim////											
1	4	1	2	re							
											
