182	lines_detected...	50	finite_lines_detected...
J	0.00097017143380476273
FULL	3P2:|Jz|=0	0.00272877298141288100	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00232003088736512320	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00192449774796035080	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00127877138595876076	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	1D2:|Jz|=0	0.00081779001786744100	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00057893512923177764	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00045819889497565308	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00041392613163025056	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00018170678674286560	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00012694075648854688	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00010518670508360552	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00007530976530169288	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00001291772874280824	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00001052774859123392	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00016843976636396852	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H6:|Jz|=4	-0.00066044464116553632	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00274355592047096292	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	1I6:|Jz|=4	-0.00299987575953698880	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F3:|Jz|=0	-0.00349102514601077188	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	