182	lines_detected...	72	finite_lines_detected...
K	0.00008709987428999868
FULL	3F3:|Jz|=0	0.00141896876371514182	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.00090025032090860144	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00078615457725983020	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00076980120734279954	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00044995601688418084	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00018468053975827992	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00011375789170772814	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00004966035884317056	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00000001007891473650	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P2:|Jz|=1	-0.00000039512419111088	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00000782503032192936	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00001369380306337632	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00001500382144007556	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.00002211759634625984	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00002564942529811504	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00002685105169323136	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3F4:|Jz|=1	-0.00005530175896285216	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	1I6:|Jz|=1	-0.00005680965132310144	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00006020210864535256	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00007319655084139964	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	1I6:|Jz|=3	-0.00011220979768177664	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3P1:|Jz|=1	-0.00012740197767227508	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00015936118742484896	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=5	-0.00019651766249765960	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	3H6:|Jz|=1	-0.00021921835943905984	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00022706755677480292	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H5:|Jz|=1	-0.00058318062300110136	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00069820071927135312	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.00090893772124066796	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	1I6:|Jz|=5	-0.00099699835391412076	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	