182	lines_detected...	46	finite_lines_detected...
J	0.03427755605594524479
FULL	3H6:|Jz|=4	0.00648779264054650126	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1D2:|Jz|=0	0.00509147587367118484	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00412813427919595488	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00372296790813126076	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P2:|Jz|=0	0.00371921875343568140	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00342068894957681984	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00238205132979834200	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00224556076011637236	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00121287639160564200	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00089971326542023580	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00069627346194596810	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00022485142009884656	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00004972782182618180	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=0	0.00000933778384443604	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00000245052855435288	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H5:|Jz|=0	-0.00000391220304094352	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00000534402089367444	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00000630888788791768	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	