182	lines_detected...	50	finite_lines_detected...
J	0.00003297805419310396
FULL	3P2:|Jz|=0	0.00042382946771736492	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F2:|Jz|=0	0.00039111751935049720	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00029000386092064040	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00020890219161813820	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	1D2:|Jz|=0	0.00020444750446686028	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00011796631037257400	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00007700329321794080	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00006359233590263416	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=0	0.00005436606816870572	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00003492260226964612	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=0	0.00003082602981082320	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00002628983870059692	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1S0:|Jz|=0	0.00000793379728053408	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00000657416906772552	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00005687894585386408	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H6:|Jz|=4	-0.00030517118271083044	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1I6:|Jz|=4	-0.00038313726379501140	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00045012516045430072	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00070948438185757092	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	