182	lines_detected...	64	finite_lines_detected...
K	0.00033684527943941297
FULL	3H6:|Jz|=4	0.01621870394922451146	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00481338606905048888	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00319898049927195134	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00247563897580788798	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00031047014954632668	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00001261777577583536	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00001095416851464194	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F3:|Jz|=0	0.00001068804178734888	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.00000782440608188706	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H5:|Jz|=1	-0.00000013040676803144	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00000044533507447288	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00000072759774882372	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00000160677879234072	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00000196399925423660	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00000224276082747960	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00000300960605421304	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00000315060032724688	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3P1:|Jz|=1	-0.00000315444394395884	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3P2:|Jz|=1	-0.00000322667050319180	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H5:|Jz|=3	-0.00000547708425732100	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3F3:|Jz|=3	-0.00000668002611709180	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	1I6:|Jz|=1	-0.00001137825895546080	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00046504714004733880	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	1I6:|Jz|=3	-0.00116985310520805588	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00566874447437159344	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.00882705347852527268	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.01054852698884533676	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	