182	lines_detected...	72	finite_lines_detected...
K	-0.00043901346263786580
FULL	1I6:|Jz|=4	0.03381609648995658798	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F3:|Jz|=0	0.02481623161936351382	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.02393757699040616600	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00398144699122390380	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=4	0.00397214393055084964	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00205200599731421896	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00151961768956542702	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00080614447880706684	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00057477591833667360	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	1D2:|Jz|=1	-0.00007267910039892820	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	1I6:|Jz|=1	-0.00014233831098138136	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00030932469414364640	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00040312148509644680	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00054131821475137460	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00059310344969921012	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3H6:|Jz|=1	-0.00071793430300044364	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00080519225061481904	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=3	-0.00087431210404722644	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00101392586467875120	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00106142634734175536	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3F4:|Jz|=1	-0.00139960648844955912	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00289347130552755236	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	3P2:|Jz|=1	-0.00300185939693131148	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=5	-0.00343688173731839208	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	1I6:|Jz|=3	-0.00443567116290454472	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3P1:|Jz|=1	-0.00610695887844030952	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.01589633936608141272	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	3H5:|Jz|=1	-0.01688251854788102952	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	1I6:|Jz|=5	-0.01743642475263386964	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	
FULL	3F3:|Jz|=1	-0.01789064580724030916	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	