182	lines_detected...	46	finite_lines_detected...
J	0.22806953677429081004
FULL	3H6:|Jz|=4	0.06347819980511824588	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1S0:|Jz|=0	0.02698813355098024324	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=4	0.02557834053320055904	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F4:|Jz|=0	0.02278339269180785560	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.02236313161439175272	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1G4:|Jz|=0	0.01897707234590822980	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1D2:|Jz|=0	0.01850442130572619476	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3P2:|Jz|=0	0.01545293161156205484	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00455479840618995276	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00400111156363989604	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1I6:|Jz|=4	0.00352488440110147044	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00213544703512650168	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00189398314037591092	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00007533505915491068	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=4	-0.00034095481543893108	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00047772807875879428	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00065257063799179064	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00077039275780345084	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	