182	lines_detected...	50	finite_lines_detected...
J	-0.00000136721000264701
FULL	3F2:|Jz|=0	0.00016141542317430504	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3P2:|Jz|=0	0.00015613694588361796	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	1D2:|Jz|=0	0.00009086555754082680	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00008592706990241200	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=0	0.00008565649206928524	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00007814199314337112	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F4:|Jz|=0	0.00005534792432898196	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00002147585570052552	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=0	0.00001839281328050396	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00001505923634471332	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=0	0.00001181609245294732	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00000156716983319188	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00000129860129732852	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1G4:|Jz|=4	-0.00001057191337544384	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	-0.00002768638802169764	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	1I6:|Jz|=4	-0.00012616875185049598	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H6:|Jz|=4	-0.00015722152676283536	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00017001338215013940	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00029280642279404544	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	