182	lines_detected...	50	finite_lines_detected...
J	-0.00000247001890868861
FULL	3F2:|Jz|=0	0.00003736518102996128	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00003174949881108036	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3P2:|Jz|=0	0.00003173186095836436	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	1D2:|Jz|=0	0.00002271638938520668	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00002038132316799148	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00001607339257216820	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00001074088373780152	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=0	0.00000537701605270316	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00000356237599581404	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00000251776886786028	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00000202448754175856	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00000009794811457448	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00000008116258108304	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00000755066812564160	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	1G4:|Jz|=4	-0.00000935464332746828	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	-0.00002179243846089576	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00003560350042855440	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H6:|Jz|=4	-0.00004480788632275504	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F3:|Jz|=0	-0.00006778017105974104	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	