182	lines_detected...	50	finite_lines_detected...
J	0.00842852448708250088
FULL	3P2:|Jz|=0	0.01246530800366797296	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.01074088373780150004	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00684022312456010604	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00549273664851676326	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	1G4:|Jz|=0	0.00369669514148274960	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1D2:|Jz|=0	0.00227163893852066840	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00158711442100524200	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=0	0.00117614581093033776	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00097948114574496716	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00097369772965170188	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3P0:|Jz|=0	0.00081162581083028160	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3H4:|Jz|=0	0.00076981914094610164	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00069604133940596032	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00009334986341936026	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1I6:|Jz|=0	0.00005600493863355976	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00028738795916833680	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H5:|Jz|=0	-0.01196878849520308300	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.01240811580968175692	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	1I6:|Jz|=4	-0.01555794904398159512	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	