182	lines_detected...	64	finite_lines_detected...
K	-0.00035088281796168502
FULL	3H6:|Jz|=4	0.06631067623049373908	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1G4:|Jz|=4	0.01999362812044968544	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.01547274359879929174	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.01504767867124177952	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00284364506396686794	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00255641934369766414	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00221936486924935670	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F3:|Jz|=0	0.00216544637159862298	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.00158526062089239488	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H5:|Jz|=1	-0.00002642101034820652	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00009022693214994224	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00014741464681010504	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00032554076556421032	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00039791527236945204	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00045439364785958988	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00060976001401407536	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00063832610151933972	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3P1:|Jz|=1	-0.00063910483592441584	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3P2:|Jz|=1	-0.00065373826866503316	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00076604396594298852	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00110968243462467896	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3F3:|Jz|=3	-0.00135340398224910632	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	1I6:|Jz|=1	-0.00230528754101397292	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	1I6:|Jz|=3	-0.00365721206801053288	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.01772171276021249708	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.04061814318869375392	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.05703141827237918796	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	