182	lines_detected...	72	finite_lines_detected...
K	0.00004256500594402203
FULL	3F3:|Jz|=0	0.00058561284558809090	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00038266849612457398	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	0.00034002676430027878	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	1I6:|Jz|=4	0.00025234040393412532	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00023563574119301636	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00008208023989256892	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00005537277604339526	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00005143717082329198	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00000107596794129972	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P2:|Jz|=1	-0.00000118044204395800	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00000265296332498372	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00000464268581872152	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00000508682859714604	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.00000749865106324012	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00000869606657396716	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00000910346061915596	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3F3:|Jz|=3	-0.00002481623161936344	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	1G4:|Jz|=1	-0.00002849388672104844	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	1I6:|Jz|=1	-0.00002917910713220576	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	1I6:|Jz|=3	-0.00003804310855120112	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3P1:|Jz|=1	-0.00004053914684444164	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00004535768041098100	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00007757063012346768	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=5	-0.00008110345378023944	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	1D2:|Jz|=1	-0.00012627878740133468	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00014511411068905076	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3H5:|Jz|=1	-0.00021570724122987372	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00026603513969345844	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.00037512143960412004	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	1I6:|Jz|=5	-0.00041146433805466052	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	