182	lines_detected...	46	finite_lines_detected...
J	0.00177527942795428651
FULL	1D2:|Jz|=0	0.00037920165962849552	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3P2:|Jz|=0	0.00025943022212282292	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00021750880685154852	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00020574093252366724	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00018023395599855536	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00017857037660932996	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1G4:|Jz|=0	0.00010688842030102692	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3F2:|Jz|=0	0.00009435390759035668	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00005623207908876472	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00004351709137162300	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00003508688687681832	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00000851059329358400	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00000749837340809176	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=0	0.00000281909562825472	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00000145155518823180	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H5:|Jz|=0	-0.00000044350429006984	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00000060582136657092	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00000071520287024424	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	