182	lines_detected...	50	finite_lines_detected...
J	0.00331914220864477610
FULL	3P2:|Jz|=0	0.00631776400433025552	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00549933247375436720	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00388481970082628476	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00286700132396896288	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	1G4:|Jz|=0	0.00162900186690880424	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1D2:|Jz|=0	0.00145384892065322860	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00088985725848054164	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00086576314183483472	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00040340012457832424	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00040119547729713736	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00033244193211608440	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00012818564880845460	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00007706857911330352	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00007039107092111132	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00023818668930896396	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H6:|Jz|=4	-0.00054374583414106492	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00619055703517641372	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00704703514341656424	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	1I6:|Jz|=4	-0.00748140461290391204	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	