182	lines_detected...	46	finite_lines_detected...
J	0.08648804591587608887
FULL	3H6:|Jz|=4	0.02004353336342546184	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1S0:|Jz|=0	0.01032940437219143332	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	1D2:|Jz|=0	0.01009905259085106168	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00905649747744987120	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00855923693415992976	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3P2:|Jz|=0	0.00775036259740954944	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00757876756539275608	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=0	0.00650618330332683000	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3F2:|Jz|=0	0.00232435466431502852	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00202435484719553236	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00156661528937842964	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00066659224837198212	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00020608072414856744	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00000651837005398004	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=0	0.00000082025468153108	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H5:|Jz|=0	-0.00005789181587136056	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00007907950337738356	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00009335736722711120	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	