182	lines_detected...	72	finite_lines_detected...
K	0.00015720585986695280
FULL	1I6:|Jz|=4	0.01026207604911884524	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F3:|Jz|=0	0.01013684007238409960	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.00844400458990380680	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00283539497292203554	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00106075540301833412	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00100548293868396740	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00041028642916835890	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00033096606275651520	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00024627977209116060	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=1	-0.00001671424590279964	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00005667094582683820	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00009667564080107124	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	1I6:|Jz|=1	-0.00015152237630364444	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00016918237140187296	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00018536721169235148	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	1G4:|Jz|=1	-0.00024932902558839224	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3H6:|Jz|=3	-0.00027325552896092572	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00031689009816681044	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00033173579166218192	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	1D2:|Jz|=1	-0.00034146761977632076	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3P2:|Jz|=1	-0.00050824455413487800	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00057476216862877904	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00090431898227784788	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	1I6:|Jz|=3	-0.00138631464016736888	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3H6:|Jz|=5	-0.00140388440329151444	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	3P1:|Jz|=1	-0.00181016738663698172	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3H5:|Jz|=1	-0.00579459412329309968	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00638814238256554164	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.00649327635081300064	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	1I6:|Jz|=5	-0.00712236458228794960	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	