182	lines_detected...	64	finite_lines_detected...
K	0.00003657214659757814
FULL	3H6:|Jz|=4	0.00121674161606361392	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00039535416875724048	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00019993628120449698	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00015472743598799302	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00001553360331457136	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00000143040574048848	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00000124181201219550	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F3:|Jz|=0	0.00000121164273314184	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.00000088700858013968	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H5:|Jz|=1	-0.00000001478347633568	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00000005048511388092	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00000008248363381740	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00000018215140680032	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00000022264746635896	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00000025424908630200	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00000034118198429232	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00000035716570607552	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3P1:|Jz|=1	-0.00000035760143512212	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3P2:|Jz|=1	-0.00000036578935086716	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H5:|Jz|=3	-0.00000062090600609776	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3F3:|Jz|=3	-0.00000075727670821380	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	1I6:|Jz|=1	-0.00000128988874234276	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00004492996646522348	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	1I6:|Jz|=3	-0.00009608751414133788	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00046561022270222416	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.00063278299826116092	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00070618451610985004	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	