182	lines_detected...	50	finite_lines_detected...
J	0.00543789561555575438
FULL	3P2:|Jz|=0	0.00901580995607713376	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00783010424485729408	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00522399648286498392	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00403017571767222964	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	1G4:|Jz|=0	0.00250632475998378912	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1D2:|Jz|=0	0.00184002754020174236	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00121033847543266100	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00098869085345833664	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1S0:|Jz|=0	0.00064263757972327212	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3H4:|Jz|=0	0.00056564249229302860	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00053250769448574852	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00047529740019107520	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00027527815190417436	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00006898556894904880	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00026601167980000924	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H6:|Jz|=4	-0.00030202866465965144	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00874008721351934016	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00947629224491524604	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	1I6:|Jz|=4	-0.01098350149964451696	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	