182	lines_detected...	72	finite_lines_detected...
K	0.00017415323456309119
FULL	3F3:|Jz|=0	0.00453586277480897704	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	1I6:|Jz|=4	0.00351652893680990946	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	0.00334335886441257898	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00179629061776074658	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00085899855192249028	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00051300149932855476	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00025992627847194584	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00003235803925491134	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00000039037856016268	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3F4:|Jz|=1	-0.00001230971798489612	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00003413676834246800	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00005973934459931848	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00006545431208314184	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3P2:|Jz|=1	-0.00007353667437266016	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=3	-0.00009648822198791500	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00011189585899308052	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1I6:|Jz|=1	-0.00011400354530653332	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	1G4:|Jz|=3	-0.00011713796543825616	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=1	-0.00014653529170780024	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00019039758049513420	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00031932064116582820	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	3F2:|Jz|=1	-0.00036412559830693020	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00036698633489491796	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	1I6:|Jz|=3	-0.00048951629727021212	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3P1:|Jz|=1	-0.00060521227614242172	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3H6:|Jz|=5	-0.00062818659064897668	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	3H5:|Jz|=1	-0.00223831072828783760	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00255677086045398968	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.00290550213635492024	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	1I6:|Jz|=5	-0.00318699596192994724	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	