182	lines_detected...	46	finite_lines_detected...
J	0.01815222595599311564
FULL	1D2:|Jz|=0	0.00304156553672878076	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00296863337003292856	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1S0:|Jz|=0	0.00219712116577094076	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P2:|Jz|=0	0.00217151681875817476	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00201167825299394236	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00182059680822636476	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00120699386438707448	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00094734594567409456	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00073586227072506436	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00050608871179888304	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00039165382234460740	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00010846837931545328	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00004114305340909352	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=0	0.00000395020891656420	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00000002283933592540	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H5:|Jz|=0	-0.00000010433113908840	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00000014251504365036	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00000016824624203772	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	