182	lines_detected...	64	finite_lines_detected...
K	-0.00000121001100200365
FULL	3H6:|Jz|=4	0.05802736538309721048	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1G4:|Jz|=4	0.01619483877756425354	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3F4:|Jz|=4	0.01392841332675006738	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.01253292231502743278	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00217174082514078624	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00154078551560690168	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00133763862052462638	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F3:|Jz|=0	0.00130514127598358128	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.00095545615751758856	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H5:|Jz|=1	-0.00001592426929195976	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00005438088649931564	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00008884862851365560	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00019620744051928824	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00023982844974831940	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00027386866428305332	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00036750989226603980	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00038472702605677676	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3P1:|Jz|=1	-0.00038519637890172532	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3P2:|Jz|=1	-0.00039401612956819404	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H5:|Jz|=3	-0.00066881931026231356	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3F3:|Jz|=3	-0.00081571329748971376	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	3H4:|Jz|=3	-0.00083203294769395396	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	1I6:|Jz|=1	-0.00138942527612302948	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	1I6:|Jz|=3	-0.00338518401540437916	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.01640354938293022920	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.03474001126598071680	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.04736026894668178884	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	