182	lines_detected...	72	finite_lines_detected...
K	0.00005996992336941729
FULL	1I6:|Jz|=4	0.01593152543595769438	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F3:|Jz|=0	0.01409407028683312848	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.01238111407035282744	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00329210665267435922	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00131328383828110214	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00104885567946162888	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00094170754547052880	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00049961528722370216	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00047637337861792792	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H6:|Jz|=1	-0.00001624288136195972	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00014838576017880940	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	1I6:|Jz|=1	-0.00015775626582159492	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00024686624946261604	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00025967508031291404	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	1D2:|Jz|=1	-0.00026740444517434496	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H5:|Jz|=3	-0.00028451691027106280	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	1G4:|Jz|=1	-0.00030222771824115708	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3H6:|Jz|=3	-0.00041941516034389060	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00048638910194944060	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00050917549877535024	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3F2:|Jz|=1	-0.00066734207301579088	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3P2:|Jz|=1	-0.00101041684725559424	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00138802348262209736	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	3H6:|Jz|=5	-0.00195193426287584556	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	1I6:|Jz|=3	-0.00212783023752109852	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3P1:|Jz|=1	-0.00283612231115272132	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3H5:|Jz|=1	-0.00858339674840373548	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.00902812835426985292	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	3F3:|Jz|=1	-0.00932463215592115044	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	1I6:|Jz|=5	-0.00990280070657245500	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	