182	lines_detected...	46	finite_lines_detected...
J	0.17119062095548939112
FULL	3H6:|Jz|=4	0.04531472584110451832	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1S0:|Jz|=0	0.02031252687627907120	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=4	0.01796448608093097892	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F4:|Jz|=0	0.01735615524199986828	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.01683153490762979428	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1D2:|Jz|=0	0.01569381472440242308	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=0	0.01380231366693963556	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3P2:|Jz|=0	0.01272209259016464136	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00359885306168094268	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00347055471979965624	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1I6:|Jz|=4	0.00278509384778387196	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00151002974428341092	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00103489653065811788	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00003075786277686236	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=4	-0.00017573486044613282	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00026679697927857232	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00036444136889430320	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00043024153232539252	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	