182	lines_detected...	50	finite_lines_detected...
J	0.00015276917318930054
FULL	3P2:|Jz|=0	0.00089449025255636152	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F2:|Jz|=0	0.00074681792159037244	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00068741655921929592	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00043361538539764180	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	1D2:|Jz|=0	0.00036346223016330712	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00014163332809800764	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00013844687234076700	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00011740114033568458	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=0	0.00010926773146625716	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00007261030923576504	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=0	0.00006289668477478752	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00005157237624864900	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00002507471733107080	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00002077762075725568	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00009192841163716920	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H6:|Jz|=4	-0.00045784750113448556	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1I6:|Jz|=4	-0.00087805273340844204	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00093016294347813528	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00135472236666769060	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	