182	lines_detected...	72	finite_lines_detected...
K	0.00001134318613685621
FULL	3F3:|Jz|=0	0.00013556034211948206	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00010436185515100816	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	0.00007120700085710878	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00006855358218004844	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00004404705348181572	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00002326101696451448	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00002052005997314226	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00001510133625128320	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00000114651272543496	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=1	-0.00000048490350079332	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00000084858112638832	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00000092976068363356	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.00000137058892505232	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00000158945021408248	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00000166391290900708	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3P2:|Jz|=1	-0.00000167964497847172	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00000453586277480896	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	3P1:|Jz|=1	-0.00000678404431768780	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	1I6:|Jz|=3	-0.00000695344573511988	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	1G4:|Jz|=1	-0.00000757148200450240	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	1I6:|Jz|=1	-0.00000834841839820172	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00001811330341092992	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3H6:|Jz|=5	-0.00001877419872933272	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	3F2:|Jz|=1	-0.00002115516418754888	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00003861955233842140	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H5:|Jz|=1	-0.00004405327653017556	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00005056618387951124	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00005629132254139144	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.00008683482794510828	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	1I6:|Jz|=5	-0.00009524764843681276	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	