182	lines_detected...	72	finite_lines_detected...
K	0.00013524356974142765
FULL	3F3:|Jz|=0	0.00270944473333538120	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.00186032588695627058	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	1I6:|Jz|=4	0.00178227444766114676	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H6:|Jz|=4	0.00127059214097366966	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00066899384394687468	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00032832095957027556	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00018385682327433842	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00001978546871630408	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00000548634252329086	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P2:|Jz|=1	-0.00001481634414730956	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00001765639116317812	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00003089868453556160	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00003385460878612100	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3F4:|Jz|=1	-0.00004046340411165140	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3H6:|Jz|=3	-0.00004990612388867476	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00005787533946099436	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00006058668814480908	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	1I6:|Jz|=1	-0.00008641021584129972	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00010029498419467048	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00016516062945204704	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	3H6:|Jz|=1	-0.00023685419747855596	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	1I6:|Jz|=3	-0.00025319008345031336	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3F2:|Jz|=1	-0.00025756139845169748	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3P1:|Jz|=1	-0.00030155216120183896	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00031359435806434132	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=5	-0.00037523993429396868	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	3H5:|Jz|=1	-0.00122666218573019868	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00143197665378797928	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.00173556781848918932	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	1I6:|Jz|=5	-0.00190371487254172408	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	