182	lines_detected...	64	finite_lines_detected...
K	0.00012463661234376693
FULL	3H6:|Jz|=4	0.00458796845283426208	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00144966362447278464	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00079974512481798784	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00061890974395197202	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00006710426882269894	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00000100527855447632	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00000087273627979494	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F3:|Jz|=0	0.00000085153353404376	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.00000062338305699640	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H5:|Jz|=1	-0.00000001038971761660	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00000003548056391848	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00000005796888660668	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00000012801465887680	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00000015647498944092	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00000017868437375488	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3F4:|Jz|=1	-0.00000023978017025128	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00000025101341147408	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3P1:|Jz|=1	-0.00000025131963861908	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3P2:|Jz|=1	-0.00000025707404512864	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3H5:|Jz|=3	-0.00000043636813989748	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3F3:|Jz|=3	-0.00000053220845877752	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	1I6:|Jz|=1	-0.00000090652424947260	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00015703768575105920	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	1I6:|Jz|=3	-0.00035232858288701368	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	1G4:|Jz|=3	-0.00170727478391291208	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.00242053876284230984	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00276148641728412016	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	