182	lines_detected...	72	finite_lines_detected...
K	-0.00012925783771735015
FULL	1I6:|Jz|=4	0.02363906959898429996	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F3:|Jz|=0	0.01895258448983049210	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3H5:|Jz|=0	0.01748017442703868032	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00367669084825614592	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00208447024487830776	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00166212485782451894	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00096061910346398208	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00090691719353513610	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00053202335960001848	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	1I6:|Jz|=1	-0.00015459969625872720	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00016990148080780416	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00020518976793434796	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00021804814409143884	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	1G4:|Jz|=1	-0.00035396437542834048	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00038158425216001384	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00041808852933379472	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	3H6:|Jz|=3	-0.00061631720730206948	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=1	-0.00065910700115700156	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3F4:|Jz|=3	-0.00071473327938325060	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	3F2:|Jz|=1	-0.00074530103407197820	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	1G4:|Jz|=3	-0.00074821716309576724	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3P2:|Jz|=1	-0.00180925773781315764	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00203965625796150296	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	3H6:|Jz|=5	-0.00262480591361247484	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	1I6:|Jz|=3	-0.00312677869947913392	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3P1:|Jz|=1	-0.00424090702500300636	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.01214030879207290368	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	3H5:|Jz|=1	-0.01222870189866893360	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.01311196511724627012	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	1I6:|Jz|=5	-0.01331649858824701440	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	