182	lines_detected...	50	finite_lines_detected...
J	0.00188485823462428980
FULL	3P2:|Jz|=0	0.00425708964339967272	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00368412312206591432	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00279406837172596416	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00196256202502593456	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	1D2:|Jz|=0	0.00111310307987512752	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00100447897722694100	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00067137079580312676	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00062503676070949240	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00027723466530226492	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00023517342309336580	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00019487135718035200	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00007926328004415084	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00000816109615305496	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00000316087906030936	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00020514321458417944	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H6:|Jz|=4	-0.00065504868459420004	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00422200229495190340	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	1I6:|Jz|=4	-0.00487422501171904880	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F3:|Jz|=0	-0.00506842003619204980	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	