182	lines_detected...	46	finite_lines_detected...
J	0.00757823221305166130
FULL	1D2:|Jz|=0	0.00143311946191151988	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00101683705767042166	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3P2:|Jz|=0	0.00100109065282553472	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00092249884843393080	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00085815314124014760	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00076440866585616744	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00048045533375687376	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3F2:|Jz|=0	0.00035178207558670064	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00028069509501454656	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00022492831635505892	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00017406836548649198	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00004081800796785404	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00002413964757375984	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=0	0.00000348684461214152	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00000299079633327016	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H5:|Jz|=0	-0.00000031169152849820	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00000042576676702188	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00000050263927723816	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	