182	lines_detected...	46	finite_lines_detected...
J	0.29595704511288037792
FULL	3H6:|Jz|=4	0.08593203668838091201	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.03508688687681831358	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1S0:|Jz|=0	0.03493743920927093796	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=0	0.02915471481061253252	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.02895015136303705140	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	1G4:|Jz|=0	0.02536797193062892988	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1D2:|Jz|=0	0.02122770914065575588	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3P2:|Jz|=0	0.01829357124695684884	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00562320790887648538	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00447908049397091660	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1I6:|Jz|=4	0.00435170913716230958	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	1I6:|Jz|=0	0.00319209926858291700	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=0	0.00292865039884642728	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00015265782955182316	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=4	-0.00056727802237743972	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00079263031044619744	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00108272318579931148	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00127820967184883208	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	