182	lines_detected...	46	finite_lines_detected...
J	0.05677144571054029071
FULL	3H6:|Jz|=4	0.01202814819606079764	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1D2:|Jz|=0	0.00747691032204083964	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00680690418835193724	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00605088376050002788	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00564039354418935348	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3P2:|Jz|=0	0.00559468099723789112	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00438586085960228884	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=0	0.00411042924118456928	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3F2:|Jz|=0	0.00175181046869279008	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00140580197721912132	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00108792728429057740	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00040520042055032004	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00006227301105435380	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00004111318373711468	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H6:|Jz|=0	0.00000036122378637876	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H5:|Jz|=0	-0.00001941709764846656	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00002652351486923244	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00003131235544037128	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	