182	lines_detected...	72	finite_lines_detected...
K	0.00018784737471791207
FULL	3F3:|Jz|=0	0.00698205029202154376	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	1I6:|Jz|=4	0.00624025731467726908	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	0.00548711184094192584	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3H6:|Jz|=4	0.00232809682619347806	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3F4:|Jz|=4	0.00099498936520047540	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=4	0.00073872215903311958	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	3P1:|Jz|=0	0.00033687953272793702	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H4:|Jz|=4	0.00010279423320794938	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	1G4:|Jz|=4	0.00006677595691753206	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3F4:|Jz|=1	-0.00000125703979251312	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	1	
FULL	3H4:|Jz|=1	-0.00005959032017572640	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	1	
FULL	3H6:|Jz|=1	-0.00010062515251496648	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	1	
FULL	3H4:|Jz|=3	-0.00010428306030752036	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	3	
FULL	3H5:|Jz|=3	-0.00011425930465315832	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	3	
FULL	1I6:|Jz|=1	-0.00013646496408785632	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	1	
FULL	3H6:|Jz|=3	-0.00016843316812427732	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	3	
FULL	3F4:|Jz|=3	-0.00019532927068085592	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	3	
FULL	1G4:|Jz|=1	-0.00019684975144508044	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	1	
FULL	1G4:|Jz|=3	-0.00020448007248873064	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	3	
FULL	3P2:|Jz|=1	-0.00021924860705999600	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	1	
FULL	1D2:|Jz|=1	-0.00037688927691095400	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	1	
FULL	3F2:|Jz|=1	-0.00047192789483637724	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	1	
FULL	3F3:|Jz|=3	-0.00055741712440065868	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	3	
FULL	1I6:|Jz|=3	-0.00085451653164480740	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	3	
FULL	3H6:|Jz|=5	-0.00096696716510993184	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	5	
FULL	3P1:|Jz|=1	-0.00108864785551194776	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	1	
FULL	3H5:|Jz|=1	-0.00372225508452902512	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	1	
FULL	3F3:|Jz|=1	-0.00417221058117779240	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	1	
FULL	3H5:|Jz|=5	-0.00447243733921391140	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	5	
FULL	1I6:|Jz|=5	-0.00490574058153723096	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	5	