182	lines_detected...	46	finite_lines_detected...
J	0.12431843546651605992
FULL	3H6:|Jz|=4	0.03098778146949014396	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	1S0:|Jz|=0	0.01479621578897656876	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	1D2:|Jz|=0	0.01286621024882634684	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=0	0.01280309073983213132	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P0:|Jz|=0	0.01226056334939865460	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=4	0.01203480219874867828	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3P2:|Jz|=0	0.01014069710806028196	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00969262341459337152	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	3F2:|Jz|=0	0.00290490327266503512	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00275537187534947416	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	1I6:|Jz|=4	0.00213233747720952884	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00102794734873576156	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00050392794829730120	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00000873012111671720	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	3H4:|Jz|=4	-0.00006283738831113180	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00013420016911462808	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	3F3:|Jz|=0	-0.00018331576868010692	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00021641356867806800	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	