182	lines_detected...	50	finite_lines_detected...
J	0.00043274331853243756
FULL	3P2:|Jz|=0	0.00163686673965251316	FULL	2S+1=	3	L=	P	J=	2	|Jz|=	0	
FULL	3F4:|Jz|=4	0.00134261046722518748	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	4	
FULL	3F2:|Jz|=0	0.00125024274104013256	FULL	2S+1=	3	L=	F	J=	2	|Jz|=	0	
FULL	3H5:|Jz|=4	0.00078010797937969648	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	4	
FULL	1D2:|Jz|=0	0.00056790973463016704	FULL	2S+1=	1	L=	D	J=	2	|Jz|=	0	
FULL	1G4:|Jz|=0	0.00030497588454132080	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	0	
FULL	1G4:|Jz|=4	0.00026516139755535532	FULL	2S+1=	1	L=	G	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=4	0.00025325767970367838	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	4	
FULL	3H4:|Jz|=0	0.00011179520595587684	FULL	2S+1=	3	L=	H	J=	4	|Jz|=	0	
FULL	1I6:|Jz|=0	0.00006567891108830772	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	0	
FULL	3H6:|Jz|=0	0.00006449298024299720	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	0	
FULL	1S0:|Jz|=0	0.00006121757160905996	FULL	2S+1=	1	L=	S	J=	0	|Jz|=	0	
FULL	3P0:|Jz|=0	0.00005072661317689348	FULL	2S+1=	3	L=	P	J=	0	|Jz|=	0	
FULL	3F4:|Jz|=0	0.00004459124144927856	FULL	2S+1=	3	L=	F	J=	4	|Jz|=	0	
FULL	3P1:|Jz|=0	-0.00012996313923597292	FULL	2S+1=	3	L=	P	J=	1	|Jz|=	0	
FULL	3H6:|Jz|=4	-0.00058570151457870120	FULL	2S+1=	3	L=	H	J=	6	|Jz|=	4	
FULL	3H5:|Jz|=0	-0.00167167943220628948	FULL	2S+1=	3	L=	H	J=	5	|Jz|=	0	
FULL	1I6:|Jz|=4	-0.00171161635529257524	FULL	2S+1=	1	L=	I	J=	6	|Jz|=	4	
FULL	3F3:|Jz|=0	-0.00226793138740448852	FULL	2S+1=	3	L=	F	J=	3	|Jz|=	0	